Resources:
  Backend:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./GraphQL/
#      Handler: GraphQL::GraphQL.Function::FunctionHandler
      Handler: GraphQL
      Runtime: dotnet6
      MemorySize: 256
      Timeout: 100
#      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
#        Variables:
#          PARAM1: VALUE
#      Events:
#        getEndpoint:
#          Type: Api
#          Properties:
#            RestApiId: !Ref api
#            Path: /
#            Method: GET